@media (min-width: 1200px) {

    .bloques__aboutus {
        display: grid;
        grid-template-columns: repeat(2, 550px);
        grid-template-rows: repeat(4, 800px);
        justify-items: center;
        justify-content: center;
        grid-gap: 25px 25px;

        & .bloque__principal {
            grid-column: 1 / span 2;

            & img {
                width: 100%;
                height: 100%;
            }

            & h3 {
                grid-row: 2 / 1;
                justify-items: center;
            }







        }

        & .bloque__segundo {
            grid-column: 1 / span 2;


            & img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }



        }









        & .bloque__tercero {
            grid-column: 1 / span 2;


            & img {
                width: 100%;
                height: 100%;
            }



        }









        & .bloque__cuarto {
            grid-column: 1 / span 2;

            & img {
                width: 100%;
                height: 100%;
            }




        }





    }




}