/* --------MAIN-------- */

/* ESTILOS INDEX */



/* ----DESKTOP FIRST---- */

h1 {
    font-size: $title-size__desktop;
    color: $cool-general;
}

main .images__index {
    display: grid;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    justify-items: center;
    grid-gap: 25px 0px;

}

main .index__img1,
.index__img2 {
    width: 100%;
    height: 100%;

}

main .index__img3 {
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
}

main .index__img4 {
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
}

main .index__img5 {
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
}

main .index__img6,
.index__img7 {
    width: 100%;
    height: 100%;
}

/* ---------- SECCION OurStores Animacion --------*/

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.ourst__logos {
    display: flex;
    overflow: hidden;
    padding: 10px 0;
    margin-top: 100px;
    background-color: white;
    white-space: nowrap;
}

.ourst__slide {
    display: inline-block;
    animation: 25s slide infinite linear;


}

.ourst__slide img {
    height: 50px;
    margin: 0 10px;

}


/* ---------- SCROLL DE LOCALES IMAGES --------*/


.imageconteiner {
    position: relative;
}

.stores__section img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}



/*----TABLET VERSION---- */

@media (max-width: 1200px) {

    h1 {
        font-size: $title-size__tablet;
        color: $cool-general;
    }

    main .images__index {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        justify-content: center;
        justify-items: center;
        grid-gap: 25px 0px;
        overflow: hidden;
        margin: 20px;
    }

    .index {

        &__img1 {
            grid-column: 1 / span 2 ;
            display: flex;
            justify-content: center;

            & img {
                max-height: 100%;
                width: auto;
            }
        }

        &__img2 {
            display: none;


            // justify-content: start;

            // & img {
            //     max-height: 100%;
            //     width: auto;
            // }
        }

        &__img3 {
            display: flex;
            justify-content: center;

            & img {
                max-width: 100%;
                height: auto;
            }
        }

        &__img4 {
            display: flex;
            justify-content: center;

            & img {
                max-width: 100%;
                height: auto;
            }
        }

        &__img5 {
            display: flex;
            justify-content: center;

            & img {
                max-width: 100%;
                height: auto;
            }
        }

        &__img6 {
            display: flex;
            justify-content: center;

            & img {
                max-width: 100%;
                height: auto;
            }
        }

        &__img7 {
            display: flex;
            justify-content: center;

            & img {
                max-width: 100%;
                height: auto;
            }
        }

    }

}

/*----MOBILE VERSION---- */

@media (max-width: 768px) {


    h1 {
        font-size: $title-size__mobile;
        color: $cool-general;
    }

    main .images__index {
        display: flex;
        flex-direction: column;
        margin: 20px;

        & .index__img1 {
        
            & img {
                max-width: 100%;
                height: auto;
            }
        }

        & .index__img3 {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        & .index__img4 {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        & .index__img5 {
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        & img {
            margin-bottom: 20px;

            &:hover {
                filter: brightness(40%);
                background-color: rgba(#000, 0.5);
            }
        }

    }


    @keyframes slide {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    .ourst__logos {
        display: flex;
        overflow: hidden;
        padding: 0;
        margin-top: 45px;
        margin-bottom: 5px;
        background-color: white;
        white-space: nowrap;
    }

    .ourst__slide {
        display: inline-block;
        animation: 25s slide infinite linear;
    }

    .ourst__slide img {
        height: 40px;
        margin: 0 10px;
    }


}